spring.application.name=springboot-demo

# \u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://mysql.sqlpub.com:3306/chenldata
spring.datasource.username=admon123
spring.datasource.password=xCMGh7YGOwgbIMpu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u53EF\u9009\u7684\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000


# Redis\u914D\u7F6E
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=0
spring.redis.timeout=2000ms

# Redis\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1ms


# RabbitMQ \u8FDE\u63A5\u4FE1\u606F\uFF08\u751F\u4EA7\u73AF\u5883\uFF09
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zxjc
spring.rabbitmq.password=admin123
spring.rabbitmq.virtual-host=zxjc
spring.rabbitmq.connection-timeout=15000

# \u53D1\u9001\u786E\u8BA4\u673A\u5236\uFF08\u786E\u4FDD\u6D88\u606F\u53D1\u51FA\uFF09
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

# \u6D88\u8D39\u8005\u914D\u7F6E
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=1000
spring.rabbitmq.listener.simple.concurrency=8
spring.rabbitmq.listener.simple.max-concurrency=16

# \u5FC3\u8DF3\u548C\u81EA\u52A8\u91CD\u8FDE
spring.rabbitmq.requested-heartbeat=30

cfca.encrypt.protestKey=1l10OO0O01lll1l1

mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true
logging.level.com.cmic.manage.dao=DEBUG
logging.level.org.apache.ibatis=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
